// Пример использования функции feof. Эта функция проверяет достигнут ли конец файла связанного с потором. Если указатель текущей позиции файла установлен на кнец файла, возвращается ненулевое значение,  противном случае вернется нуль. Очень полезно при работе с двоиными файлами так как символ конца файла тоже двоичный код.

#include <stdio.h>

in	main(void)
{
	while(!feof(fp)){		// Если НЕ конец то выполнит тело цикла
		getc(fp);
	}
}
