// пример программы с применением функции fgetc. Возвращает символ взятый из входного потока stream и находящийся сразу после текущей позиции, а также увеличивает указатель текущей позиции файла. Этот символ читается как значение типа unsigned char, преобразованное в целое.

#include <stdio.h>
#include <stdlib.h>

// Программа выводит на экран содержимое файла пока не дойдет до конца файла. Наименование файла должно быть передано в качестве аргумента призапуске прораммы.

int	main(int argc, char **argv)
{
	FILE	*fp;
	char	ch;

	if((fp = fopen(argv[1], "r")) == NULL){
		printf("File open error\n");
		exit(1);
	}

	while((ch = fgetc(fp)) != EOF){
		printf("%c", ch);
	}
	fclose(fp);

	return 0;
}
