// #include <stdio.h>
// int fsetpos(FILE *stream, const fpos_t *position);
// Функция fsetpos() перемещает указатель текущей позиции файла в место, заданное объектом, к которому отсылает указатель position. Это значение должно быть предварительно получено путем обращения к функции fgetpos(). После выполнения функции fsetpos() признак конца файла сбрасывается. Кроме того, аннулируется любой предыдущий результат обращения к функции ungetc().

// При неудачном выполнении функции fsetpos() возврашается ненулевое значение, а при успешном — нуль.

// Данный фрагмент программы устанавливает указатель текущей позиции файла в новое положение, соответствующее значению переменной file_loc.

fsetpos(fp, &file_loc);
